
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Github Pages로 Ghost 이용하기 #Intro - 황혼부터 삽질까지</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=4c5f7b5260">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">

    <link rel="canonical" href="http://ake.kr/blogging-using-at-ghost-in-github-pages-intro/">
    <meta name="referrer" content="origin-when-cross-origin">
    
    <meta property="og:site_name" content="ake.kr">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Github Pages로 Ghost 이용하기 #Intro - 황혼부터 삽질까지">
    <meta property="og:description" content='블로그를 세번이나 갈아엎었다. 내 홈페이지에 자주 방문할 사람이 있을까 싶지만, "이새끼는 뭐하는데 블로그를 자주 갈아엎어?" 라면서 물어볼때를 대비하여 댈만한 이유들은 참 많지만 핵심적인 이유들을 꼽자면 XE를 더이상 안쓴다   워드프레스가 더이상 마음에 안든다   자원도 얼마 안들어가는 블로그인데 코노하에 10달러씩 꼬박꼬박 바치고있는게 배가 아프다 이게 핵심적인 요소들이다(3번은 좀 이상하긴 한데, 그렇다고'>
    <meta property="og:url" content="http://ake.kr/blogging-using-at-ghost-in-github-pages-intro/">
    <meta property="og:image" content="http://ake.kr/content/images/2016/08/cover1.PNG">
    <meta property="article:published_time" content="2016-08-08T07:25:00.000Z">
    <meta property="article:modified_time" content="2016-08-08T08:50:47.000Z">
    <meta property="article:tag" content="Ghost">
    <meta property="article:tag" content="Tutorial">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Github Pages로 Ghost 이용하기 #Intro - 황혼부터 삽질까지">
    <meta name="twitter:description" content='블로그를 세번이나 갈아엎었다. 내 홈페이지에 자주 방문할 사람이 있을까 싶지만, "이새끼는 뭐하는데 블로그를 자주 갈아엎어?" 라면서 물어볼때를 대비하여 댈만한 이유들은 참 많지만 핵심적인 이유들을 꼽자면 XE를 더이상 안쓴다   워드프레스가 더이상 마음에 안든다   자원도 얼마 안들어가는 블로그인데 코노하에 10달러씩 꼬박꼬박 바치고있는게 배가 아프다 이게 핵심적인 요소들이다(3번은 좀 이상하긴 한데, 그렇다고'>
    <meta name="twitter:url" content="http://ake.kr/blogging-using-at-ghost-in-github-pages-intro/">
    <meta name="twitter:image" content="http://ake.kr/content/images/2016/08/cover1.PNG">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Jin Hu, Baek">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Ghost, Tutorial">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "ake.kr",
        "logo": "http://ake.kr/content/images/2016/08/---.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Jin Hu, Baek",
        "url": "http://ake.kr/author/jin/",
        "sameAs": []
    },
    "headline": "Github Pages로 Ghost 이용하기 #Intro - 황혼부터 삽질까지",
    "url": "http://ake.kr/blogging-using-at-ghost-in-github-pages-intro/",
    "datePublished": "2016-08-08T07:25:00.000Z",
    "dateModified": "2016-08-08T08:50:47.000Z",
    "image": "http://ake.kr/content/images/2016/08/cover1.PNG",
    "keywords": "Ghost, Tutorial",
    "description": "블로그를 세번이나 갈아엎었다. 내 홈페이지에 자주 방문할 사람이 있을까 싶지만, &quot;이새끼는 뭐하는데 블로그를 자주 갈아엎어?&quot; 라면서 물어볼때를 대비하여 댈만한 이유들은 참 많지만 핵심적인 이유들을 꼽자면 XE를 더이상 안쓴다   워드프레스가 더이상 마음에 안든다   자원도 얼마 안들어가는 블로그인데 코노하에 10달러씩 꼬박꼬박 바치고있는게 배가 아프다 이게 핵심적인 요소들이다(3번은 좀 이상하긴 한데, 그렇다고"
}
    </script>

    <meta name="generator" content="Ghost 0.9">
    <link rel="alternate" type="application/rss+xml" title="ake.kr" href="http://ake.kr/rss/">
</head>
<body class="post-template tag-ghost-tag tag-tutorial nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
            <li class="nav-home" role="presentation"><a href="http://ake.kr/">Home</a></li>
    </ul>
        <a class="subscribe-button icon-feed" href="http://ake.kr/rss/">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        


<header class="main-header post-head " style="background-image: url(/content/images/2016/08/cover1.PNG)">
    <nav class="main-nav overlay clearfix">
        <a class="blog-logo" href="http://ake.kr"><img src="/content/images/2016/08/---.jpg" alt="ake.kr"></a>
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">
    <article class="post tag-ghost-tag tag-tutorial">

        <header class="post-header">
            <h1 class="post-title">Github Pages로 Ghost 이용하기 #Intro - 황혼부터 삽질까지</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-08-08">08 August 2016</time>  on <a href="/tag/ghost-tag/">Ghost</a>, <a href="/tag/tutorial/">Tutorial</a>
            </section>
        </header>

        <section class="post-content">
            <p>블로그를 세번이나 갈아엎었다. 내 홈페이지에 자주 방문할 사람이 있을까 싶지만, "이새끼는 뭐하는데 블로그를 자주 갈아엎어?" 라면서 물어볼때를 대비하여 댈만한 이유들은 참 많지만 핵심적인 이유들을 꼽자면</p>

<ol>
<li>XE를 더이상 안쓴다  </li>
<li>워드프레스가 더이상 마음에 안든다  </li>
<li>자원도 얼마 안들어가는 블로그인데 코노하에 10달러씩 꼬박꼬박 바치고있는게 배가 아프다</li>
</ol>

<p>이게 핵심적인 요소들이다(3번은 좀 이상하긴 한데, 그렇다고 하자).
그래서 생각해놓은것이 많은 개발자들이 사용하던 정적페이지 호스팅 블로그. 즉 Jekyll을 이용한 블로그! 이것이 가장 마음에 들었다.</p>

<p>근데 Jekyll을 쓰자니 이런것들이 걸렸다</p>

<ul>
<li>Ruby의 버전을 두번이나 갈아엎어야했고, rvm은 완벽히 작동하지 않았다</li>
<li>Jekyll의 사용을 하기위해서는 Ruby/Node/Python 즉 세개의 언어가 필요했다.</li>
<li>메뉴얼이 정말 불친절했다.</li>
</ul>

<p>그래서 생각해두고있었던것이 바로 <a href="https://ghost.org">Ghost</a>, 이 Ghost는 상당히 잘 만들어진 블로그 플랫폼이였고, 오픈소스형태의 사용방식도 있어서 주저말고 Ghost를 사용하기로 선택했다.
무엇보다 대시보드가 깔끔하여 마크다운으로 게시물을 작성하기에도 상당히 편리했고.</p>

<h2 id="">환경</h2>

<ul>
<li>Windows 10 Pro x64 레드스톤 빌드(이른바 1주년 업데이트)</li>
<li>Windows Bash(Ubuntu base)</li>
</ul>

<h2 id="">시행착오</h2>

<p>시행착오는 솔직히 한탄에 가깝다. 그러니까 불필요하다 싶으면 <a href="#installstep">설치과정</a>으로 넘어가시는걸 적극권장 한다.</p>

<p>솔직히 설치 처음부터 상당히 애를먹었다. 아무런 문서도 없고, 아무런 사람들의 이야기도 없이 설치한다는게 워낙 고역이다...</p>

<blockquote>
  <p><img src="/content/images/2016/08/--1.PNG" alt="멘붕의 현장 1" title=""> <strong>멘붕의 현장</strong> 1. 노드는 4버전대(LTS)를 지원한다. 6버전대는 지원이 안된다...</p>
</blockquote>

<p>물론 이것은 <code>package.json</code>을 뜯어고치면 되는 문제긴 하지만, 솔직히 여기서 맞부닺힐지 몰랐다. 그리고나서 두번째 멘붕이 시작된다.</p>

<blockquote>
  <p><img src="/content/images/2016/08/--2.PNG" alt="uv&lt;em&gt;interface&lt;/em&gt;addresses problem" title=""> <strong>멘붕의 현장</strong> 2. 윈도우 배쉬쉘에선 ghost를 돌릴때 <code>uv_interface_addresses</code> 오류로 인하여 정상작동하지 않았다.</p>
</blockquote>

<p>이 문제도 '내가 Ghost를 잘못설치했나?'라고 생각했지만, 똑바로 설치한거였고 결국엔 window bash shell 문제임이 깃허브 이슈를 통해 확정되는 순간이였다. <a href="https://github.com/nodejs/node/issues/7150">Issue</a></p>

<p>그 다음은 ghost를 정적페이지로 바꾸어주는 buster가 문제였다. Wow... Buster 패키지를 설치하려면 Python 설치 -&gt; pip 설치(윈도우 패키지 안엔 포함되어있다) -&gt; buster 설치인데, buster에서 사용하는 <code>lxml</code> 패키지때문에 막혔다.</p>

<p>일단 설치를 위한 멘붕과정은 끝났다. 그리고 또다시 멘붕할것이 남아있다... 그건 1장 설치에서 알아보자..</p>
        </section>

        <footer class="post-footer">



            <section class="author">
                <h4><a href="/author/jin/">Jin Hu, Baek</a></h4>

                    <p>Read <a href="/author/jin/">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/intent/tweet?text=Github%20Pages%EB%A1%9C%20Ghost%20%EC%9D%B4%EC%9A%A9%ED%95%98%EA%B8%B0%20%23Intro%20-%20%ED%99%A9%ED%98%BC%EB%B6%80%ED%84%B0%20%EC%82%BD%EC%A7%88%EA%B9%8C%EC%A7%80&amp;url=http://ake.kr/blogging-using-at-ghost-in-github-pages-intro/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://ake.kr/blogging-using-at-ghost-in-github-pages-intro/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://ake.kr/blogging-using-at-ghost-in-github-pages-intro/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>


        </footer>

    </article>
</main>

<aside class="read-next">
</aside>



        <footer class="site-footer clearfix">
            <section class="copyright"><a href="http://ake.kr">ake.kr</a> © 2016</section>
            <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js?v=4c5f7b5260"></script>
    <script type="text/javascript" src="/assets/js/index.js?v=4c5f7b5260"></script>

</body>
